<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script defer src="register.js"></script>
  </head>
  <style>
      .custom-form{
          border-radius: 30px;
          transform: translate(-50%,-50%);
          position: absolute;
          top:40%;
          left:50%;
      }
      .btn-group{
          display: flex;
          flex-direction: row;
          justify-content: center;
          
      }
      input:focus{
        outline: none;
        box-shadow: none!important
      }
      body{
          background-image: url('trees.jpg');
          background-position: center;
          background-size: cover;
      }
      form{
        background-color: rgba(0, 0, 0, 0.4);
      }
      h1{
          color:#ffff;
      }
  </style>
  <body>
    <form onsubmit="login(event)" style="border: 1px solid black"  class="w-50 custom-form mx-auto">
        <h1 style="text-align: center;">Login</h1>
        <div class="form-group">
          <input type="email" class="form-control w-75 mx-auto mt-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="userEmail">
        </div>
        <div class="form-group">
          
          <input type="password" class="form-control w-75 mx-auto  mt-3" id="exampleInputPassword1" placeholder="Password" name="userPassword">
        </div>
        <div class="btn-group">
            
            <button type="submit" class="btn btn-primary mb-3">Submit</button>
        </div>
      </form>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
